@import "projects/@atlp/scss/variables";
@import "projects/@atlp/scss/mixins";
.buttons-wrap {
  background-color: map-get($color, "atlp-violet-base");
  position: relative;
  z-index: 1;
  width: 110px;
  height: 60px;
  @include padding(12px, 16px, 10px, 16px);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  @media (max-width: 280px) {
    width: 90px;
    @include padding(12px, 10px, 10px, 10px);
  }
  @media (min-width: 768px) {
    height: 72px;
  }
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: map-get($color, "atlp-violet-base");
  }
  .toggle-sidebar-opened {
    position: relative;
    height: 20px;
    @media (min-width: 768px) {
      @include left(-13px);
      top: -2px;
    }
    .toggle-sidebar-opened {
      position: relative;
      height: 20px;
      @media (min-width: 768px) {
        @include left(-10px);
        top: -2px;
      }
      .mat-icon {
        width: 18px;
        min-width: 18px;
        height: 18px;
        min-height: 18px;
      }
    }
  }
  .logo-icon {
    width: 43px;
    height: 33px;
    @include margin-left(-10px);
    @media (min-width: 768px) {
      width: 64px;
      height: 47px;
    }
  }
}

.start-new-btn {
  display: none !important;
  @media (min-width: 1024px) {
    display: block !important;
  }
}

.header {
  position: relative;
  z-index: 0;
  height: 60px;
  width: 100%;
  background-color: map-get($color, "atlp-white");
  border-bottom: 1px solid map-get($color, "atlp-grey-dark");
  #supportBtn {
    border-color: map-get($color, "atlp-grey-dark") !important;
    line-height: 35px !important;
    .mat-button-wrapper {
      .support-icon {
        display: none;
      }
      .support-caption {
        display: inline;
      }
    }
    @media (max-width: 280px) {
      padding: 0 8px;
      min-width: 32px;
      .mat-button-wrapper {
        .support-icon {
          mat-icon {
            width: 16px;
            height: 16px;
            min-width: 16px;
          }
        }
      }
    }
    @media (max-width: 768px) {
      .mat-button-wrapper {
        .support-icon {
          display: flex;
          padding: 5px;
        }
        .support-caption {
          display: none;
        }
      }
    }
  }
  @media (min-width: 768px) {
    height: 72px;
  }
  &.below {
    z-index: 2;
  }
  .mob-search {
    // @include margin(0, 15px, 0, 15px !important);
    @include margin-left(15px !important);
    @include margin-right(15px !important);
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    @media (min-width: 1024px) {
      display: none !important;
    }
  }
  .toolbar-container {
    @include padding(0, 15px, 0, 0px);
    @media (min-width: 768px) {
      @include padding(0, 30px, 0, 0px);
    }
  }
  .mat-toolbar {
    position: relative;
    color: inherit !important;
  }
  .toggle-sidebar-folded {
    position: relative;
    z-index: 1;
    @include left(4px);
    top: 1px;
    @media (min-width: 768px) {
      @include left(-3px);
    }
  }
  .toolbar-nav {
    @include margin-left(auto);
    flex: none !important;
    width: auto !important;
    @media (min-width: 1024px) {
      flex: auto !important;
    }
    button.icon {
      display: none;
      @media (min-width: 600px) {
        display: block;
      }
    }
  }
  .toolbar-body {
    display: none !important;
    @media (min-width: 1024px) {
      @include margin-left(30px);
      display: flex !important;
    }
    @media (min-width: 1200px) {
      @include margin-left(95px);
    }
  }
  .filter-btn {
    .mat-icon {
      width: 12px;
      height: 12px;
      min-width: 12px;
      min-height: 12px;
    }
  }
  .toolbar-info {
    @include margin-left(0px, !important);
    width: auto !important;
    flex: none !important;
    position: relative;
    @media (min-width: 768px) {
      @include margin-left(15px);
    }
    @media (min-width: 1024px) {
      @include margin-left(20px);
    }
    &:before {
      @media (min-width: 768px) {
        content: "";
        position: absolute;
        top: 50%;
        @include left(0);
        height: 25px;
        width: 1px;
        transform: translateY(-50%);
        background: none;
        // background-color: map-get($color, "atlp-toolbar-border");
      }
    }
    .avatars,
    .tollbar-btn {
      @include margin-left(10px);
      @media (min-width: 768px) {
        @include margin-left(20px);
      }
    }
    .tollbar-btn {
      align-items: center;
      justify-content: center;
      height: 22px;
      display: none;
      @media (min-width: 768px) {
        display: flex;
      }
      &.mob {
        display: flex;
      }
    }
    .mat-icon {
      width: 16px;
      height: 16px;
      min-width: 16px;
      min-height: 16px;
      @media (min-width: 768px) {
        width: 22px;
        height: 22px;
        min-width: 22px;
        min-height: 22px;
      }
    }
  }
  .atlp-search-bar {
    width: 36px;
    @media (min-width: 1300px) {
      width: auto;
    }
    .atlp-search-bar-input {
      height: 33px;
      @include padding-left(18px !important);
      @media (min-width: 1300px) {
        @include padding-left(35px !important);
      }
    }
  }
}

.open-table-btn {
  &.active {
    background: map-get($color, "atlp-card-add");
    .close-table-icon {
      display: none;
    }
    .open-table-icon {
      display: block;
    }
  }
  .open-table-icon {
    display: none;
  }
  .mat-icon {
    min-width: 18px;
    min-height: 18px;
  }
}

.toolbar-btn-text {
  @include margin-left(10px);
  font-size: 16px;
  @media (min-width: 768px) {
    @include margin-left(20px);
    font-size: 18px;
  }
  span {
    display: none;
    @media (min-width: 768px) {
      display: inline;
    }
  }
  &.tablet {
    padding: 15px 15px 0;
    margin: 0;
    @media (min-width: 768px) {
      display: none;
    }
  }
  &.desktop {
    display: none;
    @media (min-width: 768px) {
      display: block;
    }
  }
}

.nav-mob-btn {
  width: 33px;
  height: 33px;
  min-width: 33px !important;
  padding: 2px !important;
  @include margin-left(auto !important);
  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-width: 1024px) {
    display: none !important;
  }
  .mat-icon {
    top: 50% !important;
    @include left(50% !important);
    transform: translate(-50%, -50%) !important;
    min-width: 20px !important;
    width: 20px !important;
    min-height: 20px !important;
    height: 20px !important;
  }
}

.nav-mob-menu {
  .mat-button-toggle-group,
  .start-new-btn {
    display: block !important;
  }
  .mat-menu-item {
    .mat-button-toggle-button {
      width: auto !important;
    }
    .mat-button-toggle {
      width: auto !important;
      display: inline-block !important;
      height: 33px !important;
    }
    .mat-icon {
      margin: 0 !important;
      width: 14px;
      height: 14px;
      min-width: 14px;
      min-height: 14px;
    }
  }
}

body.theme-atlp .mat-toolbar {
  background: transparent !important;
}

.mat-toolbar-single-row {
  height: 60px !important;
  @media (min-width: 768px) {
    height: 72px !important;
  }
}

.language-selector {
  width: 39px;
  @include margin-right(9px);
  .dropdown-select {
    height: 36px;
  }
  .dropdown-select .mat-select-value {
    font-size: 13px !important;
    color: #0d102c !important;
    font-weight: 500;
    @include padding(0px, 10px, 0px, 10px, !important);
  }
  .mat-select-trigger {
    width: 100%;
  }
  .mat-select-arrow-wrapper {
    display: none;
  }
}

body.light {
  .light-btn-selected {
    svg {
      path {
        fill: map-get($color, "atlp-section-title");
      }
    }
    :hover {
      svg {
        path {
          fill: map-get($color, "atlp-bth-outline-color");
        }
      }
      @media (max-width: 768px) {
        svg {
          path {
            fill: map-get($color, "atlp-grey-dark");
          }
        }
      }
    }
  }
}

.header-detail-container {
  display: flex;
  align-items: center;
  margin: 10px 20px;
}

.logo-title-divider {
  margin: 0px 15px;
  height: 30px;
  border-right: 3px solid !important;
}
