@import "projects/@atlp/scss/variables";
@import "projects/@atlp/scss/mixins";
::ng-deep {
  .mat-vertical-tab {
    flex-direction: row !important;
    gap: 1rem;
    height: 100%;
    .mat-ink-bar {
      display: none;
    }
    .mat-tab-header {
      display: flex;
      flex-direction: row;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
      height: auto;
      border: 1px solid map-get($color, "atlp-gray");

      background: map-get($color, "atlp-white");
      border-radius: 5px;
      min-width: 200px;
      padding: 2em 0;

      .mat-tab-labels {
        width: 100%;
        display: flex;
        flex-direction: column !important;
        height: 100%;
        > .mat-tab-label {
          max-height: 40px;
          width: 100%;
          justify-content: start;
          font-weight: normal;
          opacity: 1;
          &.mat-tab-label-active {
            opacity: 1;
            color: map-get($color, "atlp-violet-base") !important;
            font-weight: bold;
          }
        }
      }
    }

    .mat-tab-body-wrapper {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
      border: 1px solid map-get($color, "atlp-gray");
      background: map-get($color, "atlp-white");
      // margin-left: 2rem;
      border-radius: 5px;
      padding: 2em;
      // &:lang('ar'){
      //   margin-left: 0;
      //   margin-right: 2rem;
      // }
    }
  }
}

.user-pref-window-wrap {
  margin: 0 auto;
  width: 90%;
  max-width: 75%;
  padding: 4rem 0rem;
  display: flex;
  flex-direction: column;

  .win-header {
    margin-bottom: 10px;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
  }

  .template-wrap {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    .template-header {
      flex-direction: row;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
    }

    .template-content {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
      overflow: auto;
    }
  }

  .item-container {
    padding: 2rem !important;
  }

  .item-wrap {
    h4 {
      margin-bottom: 10px !important;
    }
    > ul {
      gap: 2rem !important;

      li {
        cursor: pointer;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        overflow: visible;
        &.theme {
          &:hover {
            img {
              transform: scale(1.6);
              transform-origin: bottom left;
              outline: 3px solid #ad9bc3a6;
              &:hover {
                // transform: scale(3);
                // transform-origin: top left;
              }
            }
          }

          &.Light {
          }
          &.Dark {
          }
        }
        &.active {
          outline: 5px solid #b5afdd;
          outline-offset: -4px;
          background: #9e99c34a;
        }
        figure {
          margin: 0;
          padding: 1em 1em;

          img {
            width: 100px;
            height: auto;
            transition: ease-in 0.4s;
          }
        }

        a {
          display: flex;
          align-items: center;
          gap: 5px;
          cursor: pointer;
          padding: 8px;
          width: 100%;
          justify-content: center;
          background: #f3f3f3;
          cursor: pointer;
        }
      }
    }
  }
}

.nav-btn {
  &:hover,
  &.active {
    color: #ffffff !important;
    background: #353165 !important;
  }
}

.nav-btn {
  background: linear-gradient(180deg, #ffffff 0%, #eaeef4 100%);
  box-shadow: 0px 0.5px 2px #8c69b540;
  border: 1px solid #0000001a;
  border-radius: 17px;
  padding: 0 16px;
  font-size: 14px;
  color: map-get($color, "atlp-nav-btn");
  @include text-align(center);
  display: block;
  @include margin-right(10px);
  margin-top: 10px;
  margin-bottom: 10px;

  &:last-child {
    @include margin-right(0);
  }

  &:hover,
  &.active {
    color: map-get($color, "atlp-white");
    background: #353165;
  }
}

.manage-account-menu {
  display: flex;
  margin: 0px 10px;
}

.template-container {
  margin: 0px 10px;
}

::ng-deep {
  .mat-icon.themeModeIcon {
    // width:100%;
    // height:100%;
    // min-width: 100%;
    // min-height:100%;

    // svg{
    //      fill: none !important;
    //      path{
    //       fill:none !important;
    //      }
    // }

    &.Light {
      svg {
      }
    }
  }
}

.user-pref-window-wrap-new {
  .item-wrap {
    border: none !important;
    padding: 0 !important;
    margin: 0;

    .card-title {
      margin: 0 !important;
    }

    ul {
      gap: 2rem !important;
      @media screen and (max-width: 768px) {
        flex-direction: column !important;
      }
      li {
        cursor: pointer;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        overflow: visible;
        background-color: #f7f9fd;
        color: map-get($color, "atlp-black");
        max-width: 33%;
        @media screen and (max-width: 768px) {
          max-width: 100%;
          &:hover {
            border-color: map-get($color, "atlp-base-violet");
          }

          a {
            font-size: 14px;
          }

          figure {
            .themeModeIcon {
              width: 40px !important;
              height: 40px !important;
            }
          }
        }
        &.theme {
          height: 150px;
        }

        &.Dark {
          background-color: map-get($color, "atlp-panel-btn");
          color: map-get($color, "atlp-white");
          * {
            color: map-get($color, "atlp-white");
          }
        }

        &.Light {
          background-color: #f7f9fd;
        }

        figure {
          margin: 0;
          padding: 1em 1em;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .themeModeIcon {
            width: 50px !important;
            height: 50px !important;
          }

          img {
            width: 100px;
            height: auto;
            transition: ease-in 0.4s;
          }
        }

        a {
          display: flex;
          align-items: center;
          gap: 5px;
          cursor: pointer;
          padding: 8px;
          width: 100%;
          justify-content: center;
          background: none;
          cursor: pointer;
          font-size: 20px;
          text-decoration: none !important;
          line-height: 100%;
        }
      }
    }

    h4 {
      margin-bottom: 10px !important;
    }
    > ul {
      gap: 2rem !important;
    }
  }
}

.fallbackfig {
  display: block;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  background-image: url("../../../shared-assets/images/icons/person.svg");
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  padding: 0;
  margin: 0;
}

.avatar-block {
  header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
    gap: 10px;

    * {
      word-wrap: break-word;
      word-break: break-all;
    }

    label,
    span {
      max-width: 200px;
    }
  }
  .avatar-img {
    max-width: 64px;
    padding: 0;
    margin: 0;

    img {
      display: block;
      width: 60px;
      height: 60px;
      overflow: hidden;
      border-radius: 50%;
      background-image: url("../../../shared-assets/images/icons/person.svg");
      background-size: 60%;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #f6f6f6;
      border: 1px solid #ddd;
    }
  }

  section {
    display: flex;
    gap: 5px;
    // align-items: center;
    // justify-content: start;
    padding: 4px 0;

    * {
      word-wrap: break-word;
    }

    label,
    span {
      max-width: 200px;
    }
  }
}

@media screen and (max-width: 1260px) {
  .avatar-block > header,
  .avatar-block > section {
    label,
    span {
      max-width: 70% !important;
    }
  }
}

@media screen and (min-width: 1260px) {
  .preference-content {
    max-width: 70%;
  }
}

@media screen and (max-width: 1024px) {
  .dashboard-sidebar {
    &.preference-sidebar {
      margin-left: 0 !important;
      &:lang(ar) {
        margin-right: 0 !important;
      }
    }
  }
}

.dashboard-sidebar {
  &.preference-sidebar {
    margin-left: 16px !important;
    &:lang(ar) {
      margin-right: 16px !important;
    }
  }
}

@media screen and (max-width: 450px) {
  .dashboard-sidebar {
    &.preference-sidebar {
      margin-left: 0 !important;
      &:lang(ar) {
        margin-right: 0 !important;
      }
    }
  }
}

.truncate {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.company-icon {
  width: 22px;
  height: 22px;
}

.company-name {
  align-self: flex-end;
  margin-left: 5px;
}
