import { Locale } from 'projects/@atlp/services/translation-loader.service';

export const translations = {
  Air: 'حلول الشحن الجوي',
  Inspection_and_Clearance: 'التفتيش والتخليص',
  Economic_Zones: 'المناطق الإقتصادية',
  PCSApplication: 'نظام مجتمع الميناء(PCS) ',
  Land: 'حجز مواعيد المنافذ البرية',
  I_C_Complimentary_Service: 'خدمات التفتيش والتخليص الإضافية',
  I_C_Adafsa: 'خدمات التخليص و الافراج لشحنات المواد الغذائية',
  I_C_Declaration_Service: 'خدمة التفتيش والتخليص الجمركي',
  PERMITENQUIRY: 'الاستعلام عن تصريح وزارة الصحة ووقاية المجتمع',
  COOENQUIRY: 'الاستعلام عن شهادة المنشأ من غرفة تجارة وصناعة أبوظبي',
  Settings: 'الإعدادات',
  ManageAccount: 'إدارة حسابك',
  SERVICES: 'خدمات',
  PERMITS: 'تسمح',
  DASHBOARD: {
    MAIN: 'لوحة التحكم',
  },
  AIR: {
    IMPORTS: 'شحنات الاستيراد',
    EXPORTS: 'شحنات التصدير',
    SCHEDULE: 'جدولة الطيران',
    TRACK: 'تتبع المسارات',
    CONTACTS: 'جهات الاتصال',
    APPOINTMENTS: 'المواعيد',
    APPOINTMENTLIST: 'قائمة المواعيد',
    ALLSHIPMENTS: ' قائمة الشحنات',
    IMPORTAPPOINTMENT: 'مواعيد الاستيراد',
    EXPORTAPPOINTMENT: ' مواعيد التصدير',
    SPACIALHANDLINGCODES: 'قائمة الرموز الخاصة',
    EASCHARGESCONFIG: 'التعريفات',
    INTEGRATIONMESSAGESENTRIES: 'اعدادات الرسائل',
    MAIN: 'الرئيسية',
    EAS_CONFIGURATION: 'اعدادات مدير النظام',
    TRACK_CARGO: 'تتبع الشحن',
    TRACK_AND_TRACE: 'التعقب والتتبع',
    CONFIGURATIONS: 'الاعدادات',
    CHARGES: 'التعريفات',
    SPECIAL_HANDLING_CODES: 'قائمة الرموز الخاصة',
    MESSAGE_ENTRIES: 'اعدادات الرسائل',
    SCHEDULES: ' جدولة الطيران',
    RFS_Management: 'إدارة الشاحنات',
    POLICE: 'شرطة',
  },
  LAND: {
    APPOINTMENTS: 'مواعيد الحدود البرية',
    PERMITREQUEST: 'تصريح عبور الحدود',
  },
  SEA: {
    VOYAGE: 'سجل في برنامج Voyage',
    VESSEL: 'خدمات تسجيل السفن',
    MAIN: 'بحر',
  },
  IC: {
    Clearance_of_Goods: 'طلب تخليص بضائع',
    Air_Declaration: 'تصريح جوي',
    Land_Declaration: 'تصريح بري',
    Sea_Declaration: 'تصريح بحري',
    Free_Zone_Declaration: 'تصريح منطقة حرة',
    Private_WareHouse_Declaration: 'تصريح مستودع خاص',
    Re_Export_ADNT: 'إعادة تصدير ADNT (مقاصة)',
    Enquiry_Service: 'استفسارات',
    FZ_Balance_Enquiry: 'الاستعلام عن رصيد المنطقة الحرة',
    BW_Balance_Enquiry: 'الاستعلام عن رصيد المستودعات الجمركية',
    Customs_Declaration_Enquiry: 'الإستعلام عن بيان جمركي',
    Other_Services: 'خدمات أخرى',
    Certificate_Customs_Centre: 'طلب إصدار شهادة خروج / دخول الجمارك',
    Release_Certificate: 'طلب شهادة إبراء الدخول / الخروج',
    Permit_for_Goods: 'طلب تصريح دخول البضائع إلى المركز الجمركي أو خروجها منه',
    Duties_Refund: 'طلب رد الرسوم',
    Refund_of_Deposits: 'طلب رد التأمين',
    Issuing_Customs_Representative_Card: 'إصدار بطاقة التخليص الجمركي',
    Renewal_Customs_Representative_Card: 'تجديد بطاقة التخليص الجمركي',
    Lost_Customs_Representative_Card: 'إستبدال بطاقة التخليص الجمركي',
    Access_on_Clearing_System: 'طلب استخدام نظام التخليص',
    Request_for_Release_Certificate: 'طلب إصدار شهادة براءة ذمة',
    Open_a_Facilities_Account: 'طلب فتح حساب تسهيلات',
    Facilities_Statement_Services: 'طلب خدمات حساب التسهيلات',
    Deposit_Period_Extension: 'طلب تمديد فترة التأمين',
    Goods_Inspection_Outside_Customs_Premises:
      'طلب تفتيش البضائع خارج المركز الجمركي',
    Accompanying_Goods: 'طلب مرافقة بضائع',
    Request_for_Customs_Seal: 'طلب ترصيص جمركي',
    Modification_of_Vehicle_Customs: 'طلب تعديل شهادة جمركية للمركبات',
    Request_for_Vehicle_Customs: 'طلب شهادة جمركية للمركبات',
    Reissue_a_Ships_Manifest: 'طلب إعادة إصدار بيان شحن سفينة (مانفست)',
    Issuance_of_a_Ship_Manifest: `طلب إصدار بيان شحن للسفن`,
    Cash_Disclosure: 'الإفصاح المالي',
    Importer_Registration: 'تسجيل المستورد',
    Issuance_of_Importer_Number_Request: 'إصدار رقم مستورد',
    Broker_Permit_on_Private_Goods: 'طلب تفويض مخلص جمركي',
    Updating_Importer_Information: 'تحديث معلومات المستورد',
    Renewing_Importer_Information: 'تجديد معلومات مستورد',
    Financial_Facilities: 'التسهيلات المالية',
    Request_for_Company_Statement: 'طلب كشف معاملات شركة (تقرير إحصائي)',
    Request_for_True_Copy_Certificate: 'طلب شهادة نسخة طبق الأصل',
    Intellectual_Property_Brands:
      'حماية الوكالات التجارية والملكية الفكرية (العلامات التجارية)',
    Commercial_Agency_Registration: 'طلب قيد وكالة تجارية',
    Trademark_Registration: 'طلب قيد العلامة التجارية',
    Notification_Trademark_Property_Infringement:
      'طلب الإخطار بالعلامة التجارية / التعدي على حقوق الملكية الفكرية',
    Bank_Guarantee_Services: 'طلب خدمات الضمان البنكي',
    Updating_Bank_Account_Information: 'طلب تحديث معلومات الحساب البنكي',
    Registering_Bank_Account_Information: 'طلب تسجيل معلومات الحساب البنكي',
    Licensing_Private_Customs_Warehouse: 'طلب ترخيص مستودع جمركي خاص',
    Issuance_Temporary_Vehicle_Entry_Plate:
      'طلب إصدار لوحة إدخال مؤقت للمركبات',
    Customs_Warehouse_Licensing: 'ترخيص المستودعات الجمركية',
    Request_for_Profile_Management: 'طلب إدارة الملف الشخصي',
    My_Profile: 'الملف الشخصي',
    Manage_Company_and_User_Profile: 'إدارة الشركة والملف الشخصي للمستخدم',
    Quota_Request: 'طلب الحصة',
  },
  DED: {
    MAIN_SERVICES: 'الخدمات الرئيسية',
    CUSTOM_CLEARNCE: 'التخليص الجمركي',
    Product_Registration: 'تسجيل المنتجات',
    Excise_Tax_Busines_Incentive: 'الضريبة الإنتقائية والإسترداد النقدي',
    Review_Product_Registration: 'مراجعة تسجيل المنتجات',
    Business_Incentive_Approval: 'الموافقة على الإسترداد النقدي',
    Payment_Business_Incentive: 'دفع الإسترداد النقدي',
    Air_Declaration: 'تصريح جوي',
    Land_Declaration: 'تصريح بري',
    Sea_Declaration: 'تصريح بحري',
    Free_Zone_Declaration: 'تصريح منطقة حرة',
    Private_WareHouse_Declaration: 'تصريح مستودع خاص',
  },
  ADAFSA: {
    Food_Registration: 'تسجيل المنتجات الغذائية',
    Import_Request: 'طلب استيراد',
    Disposal_Request: 'طلب اتلاف',
    Retest_Request: 'طلب إعادة الاختبار',
    Export_Health_Certificate: 'شهادة التصدير الصحية',
    Book_Appointment: 'حجز موعد',
    Letter_of_Undertaking: 'خطاب التعهد',
    Transferred_Food_Shipment: 'الشحنة الغذائية المحولة',
    Food_Recall_Notification: 'إشعار استدعاء الأغذية',
    Return_to_Origin: 'إعادة إلى المصدر',
  },
  ECZ: {
    TRUCK_APPOINTMENT: 'موعد شاحنة FZ',
    WRC: {
      WRC_SERVICES: 'خدمات المدن العمالية',
      TENANTS: 'المستأجرين',
      COVID_REPORTING: 'تقارير كوفيد',
      TENANT_REGISTRATION: 'المستأجرين المسجلين',
      TITLE: 'المدن العمّالية',
      CONTRACTS: 'عقد المستأجر',
      AUDITS: 'المراجعات',
      INSPECTIONS: 'التفتيش',
      BEDSELECT: 'اختيار السرير',
      MODIFY: 'تعديل عقود المستأجر',
      RENEW: 'تجديد عقود المستأجر',
      CANCEL: 'إلغاء عقود المستأجر',
      WRC_Tenant_Services: 'خدمات مستأجر WRC',
      Tenant_Services: 'خدمات المستأجر',
      NOC_Request:
        'طلب شهادة عدم ممانعة للمؤتمر العالمي للاتصالات الراديوية (WRC)',
    },
    LLS: {
      LEASINGOLD: 'خدمة تأجير جديدة - old',
      LEASING: 'خدمة تأجير جديدة',
      FZO: 'تطبيق تأجير مكتب المنطقة الحرة / Flexidesk',
      PLANNING: 'خدمة التخطيط',
      DETAIL_PLANNING: ' خدمة التحطيط المفصل',
      AMEND_PLANNING: 'تعديل خدمة التخطيط',
      LLS_INVOICES: 'الفواتير',
      LLS_RECEIPTS: 'الإيصالات',
      DASHBOARD: 'لوحة التحكم',
      EPASS: 'كيزاد- نظام تصاريح العبور الإلكتروني',
      PROPERTY: 'ممتلكاتي',
      PROPERTY_INVOICE: 'الفواتير',
    },

    Properties: {
      MENU: 'الخصائص',
      NEW: 'خدمات التأجير الجديدة',
    },
    NOC: {
      MENU: 'طلبات الخدمة وشهادات عدم الممانعة',
      CS: 'الخدمات المشتركة',
      SR: 'طلبات الخدمة',
      FS: 'خدمات المنطقة الحرة',
      BS: 'إعداد الأعمال',
      APPROVALS: 'الموافقة المبدئية',
      CRE: 'استخراج سجل الشركة',
      LICENSE: 'تعديلات الرخصة التجارية',
    },
  },
  PCS: {
    HOME: 'لوحة القيادة',
    VESSEL_REGISRTATION: 'خدمات تسجيل السفن',
    VESSEL_OPERATION: 'إدارة عمليات السفن',
    IMMIGRATION_CLEARANCE: 'تخليص الهجرة',
    EQUIPMENT_CONTROL: 'مراقبة المعدات',
    INFORMATIVE_SERVICE: 'الخدمة المعلوماتية',
    SUBSCRIPTION: 'الإشتراك',
    MANAGE_ALERTS: 'إدارة التنبيهات',
    REGISTRATION_REQUEST: 'طلب التسجيل',
    SUPPORT_TOOL: 'أداة الدعم',
    BI_REPORTS: 'تقارير الذكاء الإصطناعي',
    INFORMATION_SERVICE: 'خدمة المعلومات',
    SHIPPER_PORTAL: 'بوابة الشاحن',
    KIZAD: 'مناطق خليفة الاقتصادية أبوظبي',
    UNIFIED_REGISTRATION: 'التسجيل الموحد',
    COMPANY_INFO: 'التسجيل الموحد',
    CARGO_LOGISTICS: 'الشحن اللوجستي',
    APPOINTMENT: 'المواعيد',
    GC_CARGO_OPERATIONS: 'عمليات الشحن العامة',
    MLMS: 'نظام إدارة التراخيص',
    MPAY: 'نظام الدفع الإلكتروني',
    MANAGE_TICKETS: 'إدارة الطلبات',
    ROROAPPOINTMENT: 'موعد رورو',
    APPOINTMENTS: 'مواعيد',
    GC_Appointment: 'مواعيد الشحن العامة',
    CONTAINER_APPOINTMENT: 'موعد الحاوية',
    GC_Appointments: 'مواعيد الشحن العامة',
  },
  VAS: {
    TRADEFINANCESERVICES: 'خدمات التمويل التجاري',
    FINANCE_SERVICES: 'الخدمات المالية',
    MENU: 'خدمات ذات القيمة المضافة',
    EMP_SERVICES: 'خدمات الموظفين',
    EST_CARD: 'إصدار بطاقة منشأة',
    HEALTH_INSURANCE: 'تأمين صحي',
    VAS_INVOICES: 'الفواتير',
    VAS_RECEIPTS: 'الإيصالات',
    DLS: 'خدمات العمالة الرقمية',
    EST_CARD_SERVICES: 'خدمات بطاقات المنشاة',
    FREE_ZONE: 'خدمات موظفي المنطقة الحرة',
    RESIDENT_VISA: 'تأشيرات الإقامة',
    ID_CARD: 'بطاقة الهوية / الوصول',
    LABOUR_HISTORY: 'تاريخ العمل',
    Modify_Contract: 'طلب تعديل تصريح العمل',
    INVOICE: 'الفواتير',
    VAS_ALL: 'كل الطلبات',
    NEW_REQUEST: 'طلب جديد',
    RENEW_REQUEST: 'تجديد الطلب',
    CANCEL_REQUEST: 'إلغاء الطلب',
    EMID: 'الهويه الاماراتيه',
    MPI: 'تعديل المعلومات الشخصية',
    Quota_Request: 'طلب الحصة',
  },
  HSE: {
    PERMITS_SERVICES: 'التصاريح والخدمات',
    Marine_Permit_Work: 'تصريح بالعمل البحري',
    Marine_Waste_Services: 'خدمة التخلص من المخلفات البحرية',
    Land_Permit_Work: 'تصريح بالعمل البري',
    Land_Waste_Services: 'خدمة التخلص من المخلفات البرية',
    Incident_Management: 'ادارة الحوادث',
  },
  CFS: {
    De_Stuffing: 'دي ستوففينع',
    Stuffing: 'ستوففينع',
    Loose_Cargo_Appointment: 'لووسي چارعو آپپوينتمينت',
    Submanifest: 'سوب مانيفيست',
  },
  MENU_Information_Portal: 'بوابة المعلومات',
  MENU_SEA: 'الخدمات البحرية',
  DASHBOARD_SEA: 'الخدمات البحرية',
  MENU_AIR: 'الخدمات الجوية',
  MENU_LAND: 'الخدمات البرية',
  MENU_LAND_APPOINTMENTS: 'المواعيد',
  MENU_LAND_BOOKINGS: 'حجز مواعيد الترانزيت عبر ميناء خليفة',
  MENU_LAND_BOOKINGS_FULL: 'حجز العبور بميناء خليفة - بالتعاون مع ',
  MENU_DASHBOARD: 'لوحة التحكم',
  MENU_Inspection_and_Clearance: 'خدمات التفتيش والتخليص',
  MENU_Economic_Zones: 'المناطق الإقتصادية',
  MENU_Export_Gateway: 'بوابة أبوظبي للتصدير',
  MENU_I_C_Adafsa: 'خدمات هيئة أبوظبي للزراعة والسلامة الغذائية',
  MENU_I_C_Complimentary_Service: 'خدمات التفتيش والتخليص الإضافية',
  MENU_RegulatoryAuthorities: 'الهيئات التنظيمية',
  MENU_EPass: 'موانئ أبوظبي- نظام تصاريح العبور الإلكتروني',
  MENU_ADPHSE: 'خدمات الصحة والسلامة والبيئة',
  MENU_Customs: 'الجمارك',
  MENU_TRADE_FINANCE: 'الخدمات المالية',
  MENU_I_C_Declaration_Service: 'خدمة التفتيش والتخليص الجمركي',
  close: 'إغلاق',
  FZ_TRUCK_APPOINTMENT: 'مواعيد كزاد',
  MENU_I_C_DED: 'خدمات DED',
  MENU_DED: 'دائرة التنمية الإقتصادية',
  MENU_ADAFSA: 'هيئة الزراعة والسلامة الغذائية',
  MENU_ADCCI: 'غرفة تجارة وصناعة أبوظبي',
  MENU_MOHAP: 'وزارة الصحة ووقاية المجتمع',
  MENU_Customs_Clearance: 'التخليص الجمركي',
  MENU_Customs_Report_Issuance: 'إصدار تقرير جمركي',
  MENU_Financial_Facilities: 'التسهيلات المالية',
  MENU_Intellectual_Property_Brands:
    'حماية حقوق الملكية الفكرية والوكالات التجارية',
  MENU_Registration_Licensing: 'التسجيل والترخيص',
  MENU_KEZAD_Lease_Application: 'طلب كيزاد للتأجير',
  MENU_CFS_Operations: 'عمليات CFS',
  MENU_Profile_Management: 'إدارة الملف الشخصي',
  MENU_EPass_Main_Menu: 'بريد إلكتروني',
};

export const atlpMenuLocaleAr: Locale = {
  lang: 'ae',
  data: translations,
};
