import { Locale } from 'projects/@atlp/services/translation-loader.service';

export const translations = {
  Air: 'Airfreight Solutions',
  Inspection_and_Clearance: 'Inspection and Clearance',
  Economic_Zones: 'Economic Zones',
  PCSApplication: 'Port Community System (PCS)',
  Land: 'Land Border Appointment',
  Export_Gateway: 'Export Gateway',
  I_C_Complimentary_Service: 'I & C Complimentary Service',
  I_C_Adafsa: 'I & C Adafsa',
  I_C_Declaration_Service: 'I & C Declaration Service',
  PERMITENQUIRY: 'MOHAP Permit Enquiry',
  COOENQUIRY: 'ADCCI COO Enquiry',
  Settings: 'Settings',
  ManageAccount: 'Manage Account',
  SERVICES: 'Services',
  PERMITS: 'Permits',
  DASHBOARD: {
    MAIN: 'Dashboard',
  },
  AIR: {
    IMPORTS: 'Import Shipments',
    EXPORTS: 'Export Shipments',
    SCHEDULE: 'Flight Schedule',
    TRACK: 'Track Cargo',
    NOTIFICATIONS: 'Notifications',
    CONTACTS: 'Contact Information',
    APPOINTMENTS: 'Appointments',
    APPOINTMENTLIST: 'Appointment List',
    ALLSHIPMENTS: 'Shipments List',
    IMPORTAPPOINTMENT: 'Import Appointment',
    EXPORTAPPOINTMENT: 'Export Appointment',
    SPACIALHANDLINGCODES: 'Special Handling Codes',
    EASCHARGESCONFIG: 'Charges',
    INTEGRATIONMESSAGESENTRIES: 'Messages Entries',
    MAIN: 'Air',
    EAS_CONFIGURATION: 'EAS Configuration',
    TRACK_CARGO: 'Track Cargo',
    TRACK_AND_TRACE: 'Track & Trace',
    CONFIGURATIONS: 'Configurations',
    CHARGES: 'Charges',
    SPECIAL_HANDLING_CODES: 'Special Handling Codes',
    MESSAGE_ENTRIES: 'Messages Entries',
    SCHEDULES: 'Schedules',
    RFS_Management: 'RFS Management',
    POLICE: 'Police',
  },
  LAND: {
    APPOINTMENTS: 'Land Border Appointments',
    PERMITREQUEST: 'Border Crossing Permit',
  },
  SEA: {
    VOYAGE: 'Voyage Registration',
    VESSEL: 'Vessel Registration',
    MAIN: 'Sea',
    DASHBOARD: 'Dashboard',
  },
  ECZ: {
    TRUCK_APPOINTMENT: 'FZ Truck Appointment',
    WRC: {
      MYPAGE: 'MYPAGE',
      CONTRACTS: 'Tenant Contracts',
      WRC_SERVICES: 'WRC Services',
      COVID_REPORTING: 'Covid Reporting',
      TENANTS: 'Tenants',
      TENANT_REGISTRATION: 'Registerred Tenants',
      AUDITS: 'Audits',
      INSPECTIONS: 'Inspections',
      TITLE: 'Worker Residential Cities',
      SERVICES: 'WRC Services',
      COVID: {
        UC_REPORTS: 'COVID UC Reports',
        ADMIN_REPORT: 'COVID Admin Reports',
        CREATE_REPORT: 'Create COVID Reports',
      },
      BEDSELECT: 'Bed Selection',
      MODIFY: 'Modify Tenant Contracts',
      RENEW: 'Renew Tenant Contracts',
      CANCEL: 'Cancel Tenant Contracts',
      WRC_Tenant_Services: 'WRC Tenant Services',
      Tenant_Services: 'Tenant Services',
      NOC_Request: 'WRC NOC Request',
    },
    LLS: {
      LEASINGOLD: 'Leasing Service - old',
      LEASING: 'New Leasing Service',
      FZO: 'Free-zone Office / Flexidesk Lease Application',
      PLANNING: 'Planning Service',
      DETAIL_PLANNING: 'Detailed Planning Services',
      AMEND_PLANNING: 'Amend Detailed Planning Service',
      LLS_INVOICES: 'Invoices',
      LLS_RECEIPTS: 'Receipts',
      DASHBOARD: 'Dashboard',
      EPASS: 'EPASS-KEZAD',
      PROPERTY: 'My Properties',
      PROPERTY_INVOICE: 'Invoices',
    },
    Properties: {
      MENU: 'Properties',
      NEW: 'New Lease Services',
    },
    NOC: {
      MENU: 'NOC & Service Requests',
      CS: 'Common Services',
      SR: 'Service Requests',
      FS: 'Freezone Services',
      APPROVALS: 'Initial Approvals',
      BS: 'Business Setup',
      CRE: 'Company Registry Extract',
      LICENSE: 'License Amendments',
    },
  },
  VAS: {
    TRADEFINANCESERVICES: 'Vas Trade And Finance',
    FINANCE_SERVICES: 'Financial Services',
    MENU: 'Value Added Services',
    EMP_SERVICES: 'Employee Services',
    EST_CARD: 'Establishment Cards',
    EST_CARD_SERVICES: 'Establishment Cards Services',
    HEALTH_INSURANCE: 'Health Insurance',
    VAS_INVOICES: 'Invoices',
    VAS_RECEIPTS: 'Receipts',
    DLS: 'Digital Labor Services',
    FREE_ZONE: 'Free Zone Employee Services',
    RESIDENT_VISA: 'Residence Visas',
    ID_CARD: 'ID / Access Card',
    LABOUR_HISTORY: 'Labour History',
    Modify_Contract: 'Modify Contract',
    INVOICE: 'Invoices',
    VAS_ALL: 'All Request',
    NEW_REQUEST: 'New Request',
    RENEW_REQUEST: 'Renew Request',
    CANCEL_REQUEST: 'Cancel Request',
    EMID: 'Emirates ID',
    MPI: 'Modify Personal Information',
    Quota_Request: 'Quota Request',
  },
  IC: {
    Clearance_of_Goods: 'Request for Clearance of Goods',
    Air_Declaration: 'Air Declaration',
    Land_Declaration: 'Land Declaration',
    Sea_Declaration: 'Sea Declaration',
    Free_Zone_Declaration: 'Free Zone Declaration',
    Private_WareHouse_Declaration: 'Private WareHouse Declaration',
    Re_Export_ADNT: 'Re Export ADNT (Maqasa)',
    Enquiry_Service: 'Enquiry Service',
    FZ_Balance_Enquiry: 'FZ Balance Enquiry',
    BW_Balance_Enquiry: 'BW Balance Enquiry',
    Customs_Declaration_Enquiry: 'Customs Declaration Enquiry',
    Other_Services: 'Other Services',
    Certificate_Customs_Centre:
      'Request for Entry/Exit Certificate to Customs Centre',
    Release_Certificate: 'Request for Entry/Exit Release Certificate',
    Permit_for_Goods:
      'Request for a Permit for Goods to Enter/Exit the Customs Center',
    Duties_Refund: 'Request for Duties Refund',
    Refund_of_Deposits: 'Request for the Refund of Deposits',
    Issuing_Customs_Representative_Card: 'Issuing Customs Representative Card',
    Renewal_Customs_Representative_Card: 'Renewal Customs Representative Card',
    Lost_Customs_Representative_Card:
      'Replacement of Lost Customs Representative Card',
    Access_on_Clearing_System: 'Request for Access on Clearing System',
    Request_for_Release_Certificate: 'Request for Release Certificate',
    Open_a_Facilities_Account: 'Request to Open a Facilities Account',
    Facilities_Statement_Services: 'Request for Facilities Statement Services',
    Deposit_Period_Extension: 'Request for Deposit Period Extension',
    Goods_Inspection_Outside_Customs_Premises:
      'Request for Goods Inspection Outside Customs Premises',
    Accompanying_Goods: 'Request for Accompanying the Goods',
    Request_for_Customs_Seal: 'Request for Customs Seal',
    Modification_of_Vehicle_Customs:
      'Request For Modification of  Vehicle Customs - Clearance Certificate',
    Request_for_Vehicle_Customs:
      'Request for Vehicle Customs (Clearance Certificate)',
    Reissue_a_Ships_Manifest: 'Request To Reissue a Ships Manifest',
    Issuance_of_a_Ship_Manifest: `Request for Issuance of a Ship's Manifest`,
    Cash_Disclosure: 'Cash Disclosure',
    Importer_Registration: 'Importer Registration',
    Issuance_of_Importer_Number_Request: 'Issuance of Importer Number Request',
    Broker_Permit_on_Private_Goods: 'Request to Delegate a Clearance Agent',
    Updating_Importer_Information: 'Updating Importer Information',
    Renewing_Importer_Information: 'Renewing Importer Information',
    Financial_Facilities: 'Financial Facilities',
    Request_for_Company_Statement:
      'Request for Company Statement (Statistical Report)',
    Request_for_True_Copy_Certificate: 'Request for True Copy Certificate',
    Intellectual_Property_Brands:
      'Intellectual Property Brands and Commercial Agencies Protection',
    Commercial_Agency_Registration:
      'Request for Commercial Agency Registration',
    Trademark_Registration: 'Request for Trademark Registration',
    Notification_Trademark_Property_Infringement:
      'Request for Notification of Trademark/Intellectual Property Infringement',
    Bank_Guarantee_Services: 'Request for Bank Guarantee Services',
    Updating_Bank_Account_Information:
      'Request for Updating Bank Account Information',
    Registering_Bank_Account_Information:
      'Request for Registering Bank Account Information',
    Licensing_Private_Customs_Warehouse:
      'Request for Licensing a Private Customs Warehouse',
    Issuance_Temporary_Vehicle_Entry_Plate:
      'Request for Issuance of a Temporary Vehicle Entry Plate',
    Customs_Warehouse_Licensing: 'Customs Warehouse Licensing',
    Request_for_Profile_Management: 'Request for Profile Management',
    My_Profile: 'My Profile',
    Manage_Company_and_User_Profile: 'Manage Company and User Profile',
  },
  DED: {
    MAIN_SERVICES: 'Main Services',
    CUSTOM_CLEARNCE: 'Custom Clearnce',
    Product_Registration: 'Product Registration',
    Excise_Tax_Busines_Incentive: 'Excise Tax and Busines Incentive',
    Review_Product_Registration: 'Review Product Registration',
    Business_Incentive_Approval: 'Business Incentive Approval',
    Payment_Business_Incentive: 'Payment of Business Incentive',
    Air_Declaration: 'Air Declaration',
    Land_Declaration: 'Land Declaration',
    Sea_Declaration: 'Sea Declaration',
    Free_Zone_Declaration: 'Free Zone Declaration',
    Private_WareHouse_Declaration: 'Private WareHouse Declaration',
  },
  PCS: {
    HOME: 'Dashboard',
    VESSEL_REGISRTATION: 'Vessel Registration',
    VESSEL_OPERATION: 'Vessel Operation',
    IMMIGRATION_CLEARANCE: 'Immigration Clearance',
    EQUIPMENT_CONTROL: 'Equipment Control',
    INFORMATIVE_SERVICE: 'Informative Service',
    SUBSCRIPTION: 'Subscription',
    MANAGE_ALERTS: 'Manage Alerts',
    REGISTRATION_REQUEST: 'Registration Request',
    SUPPORT_TOOL: 'Support Tool',
    BI_REPORTS: 'BI Reports',
    INFORMATION_SERVICE: 'Information Service',
    SHIPPER_PORTAL: 'Shipper Portal',
    KIZAD: 'KIZAD',
    UNIFIED_REGISTRATION: 'Unified Registration',
    COMPANY_INFO: 'Company Info',
    CARGO_LOGISTICS: 'Cargo Logistics',
    APPOINTMENT: 'Appointment',
    GC_CARGO_OPERATIONS: 'GC Cargo Operations',
    MLMS: 'mLMS',
    MPAY: 'mPay',
    MANAGE_TICKETS: 'Manage Tickets',
    ROROAPPOINTMENT: 'RORO Appointment',
    APPOINTMENTS: 'Appointments',
    GC_Appointments: 'GC Appointment',
    CONTAINER_APPOINTMENT: 'Container Appointment',
  },
  ADAFSA: {
    Food_Registration: 'Food Registration',
    Import_Request: 'Import Request',
    Disposal_Request: 'Disposal Request',
    Retest_Request: 'Retest Request',
    Export_Health_Certificate: 'Export Health Certificate',
    Book_Appointment: 'Book Appointment',
    Letter_of_Undertaking: 'Letter of Undertaking',
    Transferred_Food_Shipment: 'Transferred Food Shipment',
    Food_Recall_Notification: 'Food Recall Notification',
    Return_to_Origin: 'Return to Origin',
  },
  HSE: {
    PERMITS_SERVICES: 'Permits & Services',
    Marine_Permit_Work: 'Marine Permit to Work',
    Marine_Waste_Services: 'Marine Waste Services',
    Land_Permit_Work: 'Land Permit to Work',
    Land_Waste_Services: 'Land Waste Services',
    Incident_Management: 'Incident Management',
  },
  CFS: {
    De_Stuffing: 'De-Stuffing',
    Stuffing: 'Stuffing',
    Loose_Cargo_Appointment: 'Loose Cargo Appointment',
    Submanifest: 'Submanifest',
  },
  MENU_Information_Portal: 'Information Portal',
  MENU_DASHBOARD: 'Dashboard',
  MENU_SEA: 'Sea',
  MENU_AIR: 'Air',
  MENU_LAND: 'Land',
  MENU_LAND_APPOINTMENTS: 'Appointments',
  MENU_LAND_BOOKINGS: 'Transit Booking KP',
  MENU_LAND_BOOKINGS_FULL: 'Transit Booking KP - in collaboration with',
  MENU_Inspection_and_Clearance: 'Inspection & Clearance',
  MENU_Economic_Zones: 'Economic Zones',
  MENU_Export_Gateway: 'Export Gateway',
  MENU_I_C_Adafsa: 'ADAFSA Services',
  MENU_RegulatoryAuthorities: 'Regulatory Authorities',
  DASHBOARD_SEA: 'Sea',
  MENU_I_C_Complimentary_Service: 'I & C Complimentary Service',
  MENU_EPass: 'EPASS - Abu Dhabi Ports',
  MENU_ADPHSE: 'HSE',
  MENU_Customs: 'Customs',
  MENU_TRADE_FINANCE: 'Financial Services',
  MENU_I_C_Declaration_Service: 'I & C Declaration Service',
  close: 'Close',
  FZ_TRUCK_APPOINTMENT: 'KEZAD Appointments',
  MENU_I_C_DED: 'DED Services',
  MENU_DED: 'DED',
  MENU_ADAFSA: 'ADAFSA',
  MENU_ADCCI: 'ADCCI',
  MENU_MOHAP: 'MOHAP',
  MENU_Customs_Clearance: 'Customs Clearance',
  MENU_Customs_Report_Issuance: 'Customs Report Issuance',
  MENU_Financial_Facilities: 'Financial Facilities',
  MENU_Intellectual_Property_Brands: 'Intellectual Property Brands',
  MENU_Registration_Licensing: 'Registration and Licensing',
  MENU_KEZAD_Lease_Application: 'KEZAD Lease Application',
  MENU_CFS_Operations: 'CFS Operations',
  MENU_Profile_Management: 'Profile Management',
  MENU_EPass_Main_Menu: 'EPASS',
};

export const atlpMenuLocaleEn: Locale = {
  lang: 'en',
  data: translations,
};
