@import "projects/@atlp/scss/variables";
.purple {
  background-color: map-get($color, "atlp-purple-dark") !important;
}

.title {
  color: map-get($color, "atlp-white");
}

.subtitle {
  color: map-get($color, "atlp-white");
  margin-bottom: 30px;
}

.warning-icon {
  padding-right: 5px;
}

.rtl .warning-icon {
  padding-left: 5px;
}

.display-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.company-selection {
  position: absolute;
  //background: transparent linear-gradient(180deg, #373069 0%, #1c1835d1 100%) 0% 0% no-repeat padding-box;
  background: map-get(
    $color,
    "atlp-violet-base"
  ); //uncomment this in case of dark background
  width: 100%;
  z-index: 3;
  top: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .mat-icon {
    height: 48px;
    width: 48px;
  }
  .company-selection-container {
    display: flex;
    // max-width: 70%;
    flex-direction: column;
    align-items: start;
    word-break: break-word;
    max-width: 445px;
    @media screen and (max-height: 450px) {
      margin-top: 70px;
    }
  }
  .company-selection-title {
    font-size: 25px;
    line-height: 35px;
    font-weight: 500;
    color: map-get($color, "atlp-white");
    width: 100%;
    // width: 80%;
    // width: 100%;
    @media screen and (max-height: 450px) {
      margin: 10px 0;
    }
  }
  .messagesubtitle {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: map-get($color, "atlp-white");
  }
  .company-selection-action-btn-row {
    margin-top: 5px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    @media screen and (max-height: 450px) {
      margin-top: 5px;
    }
    button {
      margin-left: 10px;
    }
  }
  .mat-basic {
    transition: all 0.3s ease;
    font-weight: 500 !important;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 6px;
    background: linear-gradient(#fff 0%, #eaeef4 100%);
    border: 1px solid rgba(0, 0, 0, 0.1);
    filter: drop-shadow(0px 0.5px 1.5px rgba(0, 0, 0, 0.25));
    box-shadow: none !important;
    color: map-get($color, "atlp-btn-basic") !important;
    &:hover {
      border: 1px solid #744aa5;
    }
    &:disabled {
      opacity: 0.4;
      &:hover {
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
    &.bg {
      border: 1px solid rgba(0, 0, 0, 0.2);
      &:hover {
        border: 1px solid rgba(0, 0, 0, 0.4);
      }
    }
    &.danger {
      background: transparent linear-gradient(180deg, #d93d44 0%, #b33239 100%)
        0% 0% no-repeat padding-box;
      color: map-get($color, "atlp-white") !important;
    }
    &.second-btn {
      margin-left: 12px;
    }
  }
  @media screen and (max-width: 600px) {
    .company-selection-container {
      padding: 3rem;
      .company-selection-title {
        font-size: 26px;
      }
      .messagesubtitle {
        width: 80%;
      }
    }
  }
}

::ng-deep {
  .rtl {
    .company-selection {
      .mat-basic {
        &.second-btn {
          margin-right: 12px;
          margin-left: 0px;
        }
      }
      @media screen and (max-width: 600px) {
        .company-selection-container {
          padding: 3rem;
        }
      }
    }
  }
}
.mt-5 {
  margin-top: 1rem;
}

.switch-company-drawer {
  flex: 1 1 0%;
  box-sizing: border-box;
  flex-direction: column;
  display: flex;
  place-content: stretch flex-start;
  align-items: stretch;
}
