import { Locale } from 'projects/@atlp/services/translation-loader.service';
import * as filter_ar from 'projects/@atlp/components/@v2/atlp-filters/i18n/ar';

const atlpCommonTranslation: Locale = {
  lang: 'ae',
  data: {
    MENU: 'واجب',
    DARK: 'مظلم',
    LIGHT: 'نور',
    SEARCH: 'بحث',
    LOGOUT: 'تسجيل خروج',
    SWITCHACCOUNT: 'Switch Account',
    Global_Search: 'البحث العالمي',
    OUT_OF: 'من',
    SHOWING: 'عرض',
    DASHBOARD: 'لوحة التحكم',
    View_Profile: 'عرض الملف الشخصي',
    SUPPORT: 'الدعم / الملاحظات',
    NEW_REQUEST: 'طلب جديد',
    Export_Gateway: 'بوابة المصدرين',
    TRACK_REQUEST: 'تتبع الطلب',
    SEARCH_HERE: 'ابحث هنا',
    close: 'إغلاق',
    RATING: 'تقييم',
    LIVECHAT: 'المحادثة الفورية',
    RATING_TITLE: 'ما مدى رضاك؟',
    RATING_SUBTITLE_1: 'هدفنا هو تبسيط يوم عملك!',
    RATING_SUBTITLE_2:
      'وفقا لاستخدام المنصة المتقدمة للتجارة والخدمات اللوجستية "أطلب" من قبلكم خلال الآونة الأخيرة. يسعدنا مشاركة أية ملاحظات من قبلكم، للمساهمة في تحسين التجربة الإجمالية بشكل أفضل.',
    RATING_SUBTITLE_3: 'نحن حقا نقدر انطباعاتك',
    RATING_DATE: 'مسجلة على',
    RATING_FEEDBACK: 'الملاحظات',
    RATE_NOW: 'قيم الآن',
    FEEDBACK_SUCCESS: 'شكرا لتواصلك معنا! ',
    RATING_REF_NUM: 'الرقم المرجعي #',
    characters: 'حرف',
    Submit: 'تقديم',
    Angry: 'غاضب',
    Sad: 'حزين',
    Neutral: 'محايد',
    Happy: 'سعيد',
    Very_Happy: 'سعيد جدا',
    rating_placeholder: 'يرجى مشاركة ملاحظاتك / اقتراحاتك هنا',
    RATING_SUBTITLE: 'كيف تقيم هذه الخدمة؟',
    RATING_TRANSACTION_NAME_A: 'نوع الطلب',
    RATING_TRANSACTION_NAME_B: 'منجز',
    RATING_NO_DATA: 'شكرًا لك!',
    feedback_saved_successfully:
      'شكراً لك على تفاعلك القيّم! يوجد لديك {{value}} استطلاعات متبقية',
    remaining_feedback_A: 'You have',
    remaining_feedback_B: 'remaining surveys.',
    feedback_empty_spaces: 'الرجاء إدخال الملاحظات!',
    This_Field_Is_Required: 'هذا الحقل إجباري!',
    This_Field_Minlength: 'يجب إدخال 10 حروف على الأقل',
    FEEDBACK_THANK_YOU_A: 'شكرا لك!',
    FEEDBACK_THANK_YOU_B: 'نحن نقدر وقتك لتعليقاتك القيمة.',
    SEND_SUGGESTION: 'أرسل اقتراح',
    FEEDBACK_NO_TRANSACTION: 'لا توجد عمليات قيد التنفيذ للاستطلاع',
    ATLP_Dashboard: 'تسهيل التجاره',
    ATLP_SEA_Dashboard: 'لوحة التحكم البحرية',
    ATLP_LAND_Dashboard: 'لوحة التحكم الأرضية',
    ATLP_AIR_Dashboard: 'لوحة التحكم الجويه',
    User_Management: 'إدارةالمستخدم',
    INVALID_SELECTION: 'اختيار غير صحيح',
    no_suggestions: 'عذرا, لم يتم العثور على نتائج',
    Ok: 'موافق',
    Announcement: 'إعلان',
    UPLOAD_NEW_FILE: 'تحميل ملف جديد',
    MAXIMUM_SIZE: 'الحجم الاقصى',
    ATTACHED_BY: 'تم التحميل بواسطة',
    DATE_ATTACHED: 'تاريخ التحميل',
    MB: 'م ب',
    DROP_YOUR_FILE_HERE: 'قم بإسقاط ملفك هنا',
    OR: 'او',
    BROWSE_FILES: 'تصفح ملفات',
    SWITCH_COMPANY_NOTE:
      'إذا كان لديك أكثر من حساب شركة مسجل، قم باختيار الحساب المطلوب من القائمة، كما يمكنك إعادة اختيار حساب شركة آخري من خلال قائمة حسابك',
    SWITCH_COMPANY: 'اختيار شركة أخرى',
    SWITCH_COMPANY_PROFILE: ' تحديد نوع الحساب/الشركة',
    CANCEL: 'إلغاء',
    Go_to_Company: 'الذهاب إلى الشركة',
    Go_to_IndividualProfile: 'الذهاب إلى الحساب الفردي',
    For_Myself: 'حساب فردي',
    For_My_Company: 'حساب شركة',
    Not_eligible_To_view_Dashboard_A:
      'أنت غير مؤهل للوصول إلى لوحة القيادة. الرجاء الموافقة',
    Not_eligible_To_view_Dashboard_B: ' البنود والظروف',
    Not_eligible_To_view_Dashboard_C: 'لعرض لوحة القيادة',
    Selected_Company_Not_eligible_A:
      'الشركة المحددة غير مؤهلة للوصول إلى لوحة التحكم. لو سمحت',
    Selected_Company_Not_eligible_B: 'تبديل الشركة',
    Selected_Company_Not_eligible_C: 'لعرض لوحة القيادة',
    Happiness_Index_Missing_Mobile_number:
      'يرجى تحديث رقم الاتصال الخاص بك لمتابعة التقديم',
    Terms_And_Conditions: 'البنود والشروط',
    ConfirmButtonText: 'قبول',
    RejectButtonText: 'رفض',
    //Footer
    ABOUT_US: 'من نحن',
    Overview: 'نظرة عامة',
    Partners: 'شركاؤنا',
    Benefits: 'الفوائد',
    KEEP_UP_TO_DATE: 'ابق على اطلاع',
    News: 'الإعلام',
    Announcements: 'الإعلانات',
    Training: 'التدريب و ورش العمل',
    Target_Sector: 'القطاعات المستهدفة',
    Target_Market: 'السوق المستهدف',
    Best_Trade: 'أفضليات التجارة',
    Import_Guides: 'دليل التصدير و الإستيراد',
    Opportunities: 'فرص تصديرية',
    Exporter_News: 'أخبار للمصدرين',
    Exporter_Trade: 'المعارض التجارية',
    TRADE_RESOURCES: 'الموارد التجارية',
    Harmonised: 'رموز النظام المنسقة',
    Policies: 'السياسات والإجراءات',
    SERVICE_CATALOGUE: 'دليل الخدمات',
    Sea: 'خدمات البحر',
    Air: 'الخدمات الجوية',
    Land: 'الخدمات الجوية',
    Rail: 'خدمات السكك الحديدية',
    Economic: 'خدمات المدن الاقتصادية والمناطق الحرة',
    Inspection_Clearance: 'التفتيش والتخليص',
    ServicesAdded: 'خدمات ذات قيمة مضافة',
    All_Services: 'جميع الخدمات',
    GENERAL_INQUIRIES: 'استفسارات عامة',
    ContactNo: '800 102030',
    FOLLOW_US: 'تابعنا',
    SUBSCRIBE: 'اشترك في نشرتنا الإخبارية',
    EnterMessage: 'البريد الإلكتروني',
    SubmitSuccess: 'قدمت بنجاح',
    PoweredBy: 'بإدارة',
    PartOf: 'جزء من',
    Under_supervision: 'تحت إشراف',
    Privacy_Policy: 'سياسة الخصوصية',
    Terms_Conditions: 'الشروط والأحكام',
    FAQ: 'الأسئلة المتكررة',
    Contact_Us: 'اتصل بنا',
    COPYRIGHT: 'حقوق الطبع والنشر © {{value}} ATLP. كل الحقوق محفوظة.',
    JOSOOR: {
      Title: 'جسور',
      SUBSCRIBE: 'اشتراك جسور',
      Sub_Title_A:
        'مرحبًا بكم في برنامج جسور الخاص بك، جسرك للتواصل مع الشركاء المحتملين والمضي قدمًا في عملك.',
      Sub_Title_B:
        'يرجى إكمال النموذج لإنشاء الملف التعريفي لمؤسستك، ومساعدة الشركات المسجلة الأخرى في العثور عليك.',
      Company_Details: 'تفاصيل الشركة',
      Business_Name: 'اسم العمل ',
      Telephone: 'رقم الهاتف',
      Website: 'الموقع الإلكتروني',
      License_Number: 'رقم الرخصة ',
      Type_of_Business: 'نوع /طبيعة العمل',
      Other: 'أخرى (الرجاء التحديد)',
      Sector: 'القطاع',
      Additional_Information: 'معلومات إضافية',
      Describe_Company_Overview: 'أوصف رؤية الشركة',
      Describe_Company_Product: 'أوصف منتج الشركة',
      POC_Sales_Enquiries: 'رقم تواصل رئيسي للمبيعات',
      Full_Name: 'الاسم بالكامل',
      Job_Title: 'المسمى الوظيفي',
      Email_Address: 'البريد الإلكتروني',
      Mobile_Number: 'رقم الهاتف',
      POC_Generic_Enquiries: 'رقم تواصل للاستفسارات العامة',
      Your_Company_Social_Media: 'منصات التواصل الاجتماعي للشركة',
      LinkedIn: 'لينكدان',
      Twitter: 'تويتر',
      Instagram: 'انستغرام',
      Facebook: 'فيسبوك',
      YouTube: 'يوتيوب',
      Company_Logo: 'شعار الشركة',
      Company_Digital_Brochure: `كتيب الشركة الرقمي `,
      Company_Facility_Product_Images: `منشأة الشركة / صور المنتج`,
      Terms_And_Conditions:
        'أنا/ نحن نؤكد بموجب هذا أن المعلومات المقدمة هنا يمكن استخدامها من قبل برنامج جسور وعرضها على أي منصة تتعلق بهذا البرنامج.',
      Terms_And_Conditions_Error: 'يجب الموافقة على الشروط والأحكام للمتابعة ',
      Addition_Info_Email:
        "للحصول على صور إضافية لمرافقك ومنتجاتك، يرجى مشاركتها عبر البريد الإلكتروني عبر <a href = 'mailto:customerservice@kezad.ae'> customerservice@kezad.ae</a>",
      Upload_Documents: 'رفع المستندات',
      Add_POC: 'إضافة المزيد',
      Delete_POC: 'احذف',
      Upload_Company_Logo: 'يرجى تحميل شعار الشركة',
      Fill_All_Mandatory_Fields: 'يرجى تعبئة جميع الحقول الإلزامية',
      Saved_Successfully: 'تم حفظ تفاصيل جسور بنجاح.',
      Updated_Successfully: 'تم تحديث تفاصيل جسور بنجاح.',
    },
    CashDisclosure: 'الإفصاح النقدي',
    MFA: {
      QR_OTP: 'أدخل OTP',
      QR_Info:
        'الرجاء تثبيت Google Authenticator أو Microsoft Authentator ومسح الرمز ضوئيًا',
      Scan_QR: 'امسح رمز الاستجابة السريعة الخاص بك ضوئيًا',
      OR_Code: 'رمز الاستجابة السريعة',
      OTP_Info:
        'الرجاء إدخال كلمة المرور لمرة واحدة المستلمة في المصدق الخاص بك',
      Show_QR: 'إظهار رمز الاستجابة السريعة',
      MFA_DISABLED_SUCCESSFULLY: 'تم تعطيل MFA بنجاح',
      MFA_ENABLED_SUCCESSFULLY: 'تم تمكين MFA بنجاح',
    },
    USER_MANUAL_SIDEBAR: {
      TITLE: 'المواد المساعدة',
      DOC_NAME: 'الإسم',
    },
    Select_Atleast_One: 'الرجاء تحديد دور واحد على الأقل.',
    Products: 'المنتجات',
    Select_Products: 'حدد المنتجات',
    Sub_Sectors: 'القطاعات الفرعية',
    Select_Sub_Sectors: '  حدد القطاعات الفرعية',
    Sectors: 'القطاعات',
    Select_Sectors: ' حدد القطاعات',
    Go_Back: 'العودة للخلف',
    Mandatory_Fields_Error: 'يرجى إدخال جميع الحقول الإلزامية للمتابعة!',
    Submit_message:
      'يرجى ملاحظة أن طلبك قد تم تقديمه للمراجعة. سنقوم بإعلامك بمجرد منحك صلاحية الدخول إلى بوابة التصدير.',
    Success: '!نجاح',
    Required_Email: 'البريد الالكتروني مطلوب',
    You_Missed_The_Captcha: 'يرجى إضافة كلمة التحقق!',
    ENTER_CAPTCHA: 'أدخل كلمة التحقق',
    RESPONSE_ERROR: 'نعتذر حدث خطأ، يرجى المحاولة مرة أخرى',
    Allowed_File_Type: 'نوع الملف المسموح به',
    Invalidphonenumber: 'رقم غير صالح.',
    Invalid_File_Type: 'نوع الملف غير صالح.',
    File_Deleted_Successfully: 'تم حذف الملف بنجاح',
    Upload_Single_File: 'يرجى تحميل ملف واحد.',
    Error_Uploading_File: 'خطأ في تحميل الملف',
    Maximum_File_Count_Reached: 'تم الوصول إلى الحد الأقصى لعدد الملفات',
    File_Size_Exceed: 'تجاوز حجم الملف الحد الأقصى للحجم',
    Invalid_pattern: 'الرجاء إدخال نمط صالح.',
    Valid_Email_Msg:
      'يحتوي البريد الإلكتروني على عنوان بريد إلكتروني غير صالح.',
    Download_All: 'تحميل الكل',
    Captcha_Not_Correct: 'كلمة التحقق غير صحيحة',
    PLEASE_ENTER_DESCRIPTION: 'الرجاء إدخال الوصف',
    SELECT: 'تحديد',
    MAXIMUM_File_COUNT: 'الحد الأقصى المسموح به للملف',
    Maximum_Allowed_File: 'الحد الأقصى المسموح به للملف {{value}}',
    All: 'الجميع',
    File_Already_Exist: 'الملف موجود بالفعل',
    Session_Timeout_Title: 'انتهاء الجلسة!',
    Session_Timeout_Msg:
      'جلستك ستنتهي قريبا الرجاء النقر فوق متابعة لتمديد الجلسة الخاصة بك.',
    Continue: 'يكمل',
    Close: 'يغلق',
    MAXIMUM_File_SIZE: 'أكبر مقاس',
    Edit: 'يحرر',
    No_New_Activities: 'لا توجد أنشطة جديدة',
    No_New_Announcements: 'لا توجد إعلانات جديدة',
    No_New_Recent_Services: 'لا توجد خدمات حديثة جديدة',
    No_New_Notifications: 'لا يوجد إشعارات جديدة',
    Manage_Account: 'إدارة حسابك',
    Manage_Account_Title: 'إدارة الحساب/الشركه',
    Emirates_Id_No: 'رقم الهوية الإماراتية',
    Document_No: 'وثيقه #',
    You_Are_Admin: 'أنت مسئول',
    Manage_Account_Email: 'البريد الاكتروني',
    Active_Since: 'نشط منذ',
    Phone: 'رقم الهاتف',
    Trade_License_No: 'رقم الرخصة التجارية',
    License_Issuing_Authority: 'سلطة إصدار الترخيص',
    Vat_Details: 'تفاصيل الضريبة المضافة',
    Expiry_Date: 'تاريخ الانتهاء',
    License_Type: 'نوع الإصدار',
    Edit_Profile: 'تعديل الملف الشخصي',
    Update: 'تحديث',
    Vat_Status: 'حالة الضريبة المضافة',
    Vat_Value: 'رقم ضريبة القيمة المضافة',
    Company_Email: 'البريد الاكتروني للشركة',
    Compan_Website: 'موقع الشركة',
    Office_Landline: 'خط أرضي للمكتب',
    Address: 'العنوان',
    Country: 'دولة',
    City: 'مدينة',
    Company_Address: 'عنوان الشركة',
    Company_Website: 'موقع الشركة',
    Manage_Company: {
      Accept_Declaration:
        'أؤكد بموجب هذا أنني لست مسجلاً حاليًا في ضريبة القيمة المضافة في دولة الإمارات العربية المتحدة وسألتزم بتقديم رقم التسجيل الضريبي وشهادة التسجيل الضريبي التي قمت بتسجيلها',
      COMPANY_ADDRESS: 'عنوان الشركة',
      Establishment_Address: 'أدخل عنوان المنشأة',
      ENTER_Establishment_Address: 'أدخل العنوان',
      Country: 'دولة',
      ENTER_COUNTRY: 'أدخل البلد',
      City_Name: 'اسم المدينة',
      ENTER_CITY_NAME: 'أدخل اسم المدينة',
      Area: 'المنطقة',
      ENTER_AREA: 'أدخل المنطقة',
      Sector: 'القطاع',
      ENTER_SECTOR: 'أدخل القطاع',
      Building_No: 'رقم المبنى',
      ENTER_BUILDING_NO: 'أدخل رقم المبنى',
      Street_Address: 'عنوان الشارع',
      ENTER_STREET_ADDRESS: 'أدخل عنوان الشارع',
      PO_Box: 'صندوق البريد',
      ENTER_PO_BOX: 'ادخل صندوق البريد',
      Office_Landline: 'مكتب ارضي',
      ENTER_OFFICE_LANDLINE: 'أدخل الخط الأرضي للمكتب',
      Company_Email: 'البريد الإلكتروني للشركة',
      ENTER_COMPANY_EMAIL: 'أدخل البريد الإلكتروني',
      Company_Website: 'الموقع الإلكتروني للشركة',
      ENTER_COMPANY_WEBSITE: 'إدخال العنوان',
      TRADE_LICENSE_INFORMATION: 'معلومات الرخصة التجارية',
      License_Issuing_Country: 'بلد إصدار الترخيص',
      License_Issuing_Emirate: 'إمارة اصدار الرخصة',
      License_Issusing_Authority: '>سلطة إصدار الترخيص',
      License: 'رخصة #',
      ENTER_LICENSE: 'إدخال رخصة',
      License_Issue_Date: 'تاريخ اصدار الرخصة',
      License_Expiry_Date: 'تاريخ انتهاء الترخيص',
      SELECT_DATE: 'حدد تاريخ',
      Trade_Name_EN: 'الاسم التجاري (انجليزي)',
      ENTER_TRADE_NAME_EN: 'أدخل اسم التجارة (الإنجليزية)',
      Trade_Name_AR: 'الاسم التجاري (عربي)',
      ENTER_TRADE_NAME_AR: 'أدخل الاسم التجاري (عربي)',
      License_Type: 'نوع الرخصة',
      Establishment_Type: 'نوع المنشأة',
      Activities: 'الأنشطة',
      License_Stage: 'مرحلة الترخيص',
      UCID: 'UCID',
      Company_Location: 'موقع الشركة',
      VAT_Tax_No: 'رقم ضريبة القيمة المضافة',
      VAT_Reg_Certificate: 'شهادة تسجيل ضريبة القيمة المضافة',
      ENTER_VAT_TAX_NO: 'أدخل رقم ضريبة القيمة المضافة',
      Vat_Info: 'معلومات ضريبة القيمة المضافة',
      VAT_Category: 'تصنيف ضريبة القيمة المضافة',
      AcceptDeclaration:
        'أؤكد بموجب هذا أنني لست مسجلاً حاليًا في ضريبة القيمة المضافة في دولة الإمارات العربية المتحدة وسألتزم بتقديم رقم التسجيل الضريبي وشهادة التسجيل الضريبي التي قمت بتسجيلها',
      VAT_No: 'رقم ضريبة القيمة المضافة',
      VAT_File: 'شهادة تسجيل ضريبة القيمة المضافة',
      Trade_License: 'الرخصة التجارية',
      Info: 'ملاحظة: يرجى الاتصال بمكتب الخدمة (mgservice.desk@maqta.ae، 800 10 20 30) لتعديل معلومات الشركة',
      Updated_Successfully: 'تم تحديث تفاصيل الحساب بنجاح',
      Fill_All_Mandatory_Fields: 'يرجى ملء جميع الحقول الإلزامية',
      Please_Upload_VAT_Certificate: 'يرجى تحميل شهادة ضريبة القيمة المضافة',
      Please_Upload_Trade_License: 'الرجاء تحميل الرخصة التجارية',
    },
    Theme_Preference: 'سمة العرض المفضلة',
    Language_Preference: 'اللغة المفضلة',
    Light_Mode: 'فاتح',
    Dark_Mode: 'داكن',
    Settings: 'الإعدادات',
    Arabic: 'العربية',
    SELECT_COMPANY: ' اختر الشركة',
    Switch_User: 'تبديل حساب المستخدم',
    Profile_Unauthorized:
      'يرجى العلم انه لم يتم العثور على حساب مستخدم لديه صلاحيه الدخول للنظام ، يرجى التحقق من بيانات الدخول والمحاولة مرة أخرى!',
    Unauthorized: 'غير مصرح',
    Save: 'حفظ',
    Notifications: 'إشعارات',
    Back: 'عودة',
    Theme_Updated_Successfully: 'تم تحديث تفضيل اللون بنجاح',
    Language_Updated_Successfully: 'تم تحديث تفضيل اللغة بنجاح',
    English: 'الإنجليزية',
    Please_Complete_Your_Profile:
      'يرجى إكمال بيانات الملف الشخصي و إرسالها لتتمكن من حصول على صلاحية استخدام هذه الخدمات!',
    App_Notifications: 'اشعارات التطبيق',
    All_Activities: 'كل الأنشطة',
    Recent_Services: 'الخدمات الحديثة',
  },
};

export const atlpCommonTranslationAr = {
  ...filter_ar,
  ...atlpCommonTranslation,
};
