import { Locale } from 'projects/@atlp/services/translation-loader.service';
import * as filter_en from 'projects/@atlp/components/@v2/atlp-filters/i18n/en';

const atlpCommonTranslation: Locale = {
  lang: 'en',
  data: {
    MENU: 'MENU TEST',
    DARK: 'Dark',
    LIGHT: 'Light',
    SEARCH: 'Search',
    LOGOUT: 'Logout',
    SWITCHACCOUNT: 'Switch Account',
    OUT_OF: 'out of',
    SHOWING: 'showing',
    View_Profile: 'View Profile',
    DASHBOARD: 'Dashboard',
    SUPPORT: 'Support/Feedback',
    NEW_REQUEST: 'New Request',
    TRACK_REQUEST: 'Track Request',
    SEARCH_HERE: 'Search Here',
    Global_Search: 'Global Search',
    close: 'Close',
    RATING: 'Rating',
    LIVECHAT: 'Live Chat',
    RATING_TITLE: 'How Satisfied are you?',
    RATING_SUBTITLE_1: 'Our goal is to simplify your workday!',
    RATING_SUBTITLE_2:
      'You have been using ATLP for a while now. By sharing your feedback you would help us to improve the overall experience even better!',
    RATING_SUBTITLE_3: 'We really appreciate your feedback!',
    RATING_DATE: 'REGISTERED ON',
    RATING_FEEDBACK: 'Feedback',
    RATE_NOW: 'Rate Now',
    FEEDBACK_SUCCESS: 'Thank you for your valuable feedback! ',
    RATING_REF_NUM: 'Reference #',
    characters: 'Characters',
    Submit: 'Submit',
    INVALID_SELECTION: 'Invalid Selection',
    no_suggestions: 'Sorry, no suggestions were found',
    Angry: 'Angry',
    Sad: 'Sad',
    Neutral: 'Neutral',
    Happy: 'Happy',
    Very_Happy: 'Very Happy',
    rating_placeholder: 'Please share your feedback/suggestions here',
    RATING_SUBTITLE: 'How would you rate this service?',
    RATING_TRANSACTION_NAME_A: 'Request Type',
    RATING_TRANSACTION_NAME_B: 'completed',
    RATING_NO_DATA: 'Thank you!',
    feedback_saved_successfully:
      'Thank you for your valuable feedback! You have {{value}} remaining surveys',
    feedback_empty_spaces: 'Please enter feedback!',
    This_Field_Is_Required: 'This field is required!',
    This_Field_Minlength: 'Please enter minimum 10 characters',
    FEEDBACK_THANK_YOU_A: 'Thank You!',
    FEEDBACK_THANK_YOU_B: 'We appreciate your time for the valuable feedback.',
    SEND_SUGGESTION: 'Send a suggestion',
    FEEDBACK_NO_TRANSACTION: 'No transactions pending for survey.',
    ATLP_Dashboard: 'Trade Facilitation',
    ATLP_SEA_Dashboard: 'Sea Dashboard',
    ATLP_LAND_Dashboard: 'Land Dashboard',
    ATLP_AIR_Dashboard: 'Air Dashboard',
    User_Management: 'User Management',
    Ok: 'Ok',
    Announcement: 'Announcement',
    UPLOAD_NEW_FILE: 'Upload new file',
    MAXIMUM_SIZE: 'Maximum size',
    ATTACHED_BY: 'Attached by',
    DATE_ATTACHED: 'Date Attached',
    MB: 'MB',
    DROP_YOUR_FILE_HERE: 'Drop your file here',
    OR: 'OR',
    BROWSE_FILES: 'Browse Files',
    SWITCH_COMPANY: 'Switch Company',
    SWITCH_COMPANY_PROFILE: 'Switch Profile type/Company',
    CANCEL: 'Cancel',
    SWITCH_COMPANY_NOTE:
      'If you have more than one registered company, select one from the list provided. Also you can switched your company anytime from your profile menu.',
    Go_to_Company: 'Go to Company',
    Go_to_IndividualProfile: 'Go to Individual Profile',
    For_Myself: 'Individual (For Myself)',
    For_My_Company: 'Company (For My Organization)',
    Not_eligible_To_view_Dashboard_A:
      'You are not eligible to access the dashboard. Please accept ',
    Not_eligible_To_view_Dashboard_B: 'Terms & Conditions',
    Not_eligible_To_view_Dashboard_C: 'to view the dashboard',
    Selected_Company_Not_eligible_A:
      'Selected company is not eligible to access the dashboard. Please',
    Selected_Company_Not_eligible_B: 'Switch the Company',
    Selected_Company_Not_eligible_C: 'to view the dashboard',
    Happiness_Index_Missing_Mobile_number:
      'Please update your contact number to proceed with the submission.',
    Terms_And_Conditions: 'Terms and Conditions',
    ConfirmButtonText: 'Accept',
    RejectButtonText: 'Reject',
    //Footer
    ABOUT_US: 'ABOUT US',
    Overview: 'Overview',
    Partners: 'Partners',
    Benefits: 'Benefits',
    KEEP_UP_TO_DATE: 'KEEP UP-TO-DATE',
    News: 'News',
    Announcements: 'Announcements',
    Training: 'Training',
    Export_Gateway: 'Export Gateway',
    Target_Sector: 'Target Sector',
    Target_Market: 'Target Market',
    Best_Trade: 'Best Trade Countries',
    Import_Guides: 'Export & Import Guides',
    Opportunities: 'Export Opportunities',
    Exporter_News: 'Exporter News',
    Exporter_Trade: 'Exporter Trade Events',
    TRADE_RESOURCES: 'TRADE RESOURCES',
    Harmonised: 'Harmonised System Codes',
    Policies: 'Policies & Procedures',
    SERVICE_CATALOGUE: 'SERVICE CATALOGUE',
    Sea: 'Sea',
    Air: 'Air',
    Land: 'Land',
    Rail: 'Rail',
    Economic: 'Economic Zone',
    Inspection_Clearance: 'Inspection & Clearance',
    ServicesAdded: 'Value Added Services',
    All_Services: 'All Services',
    GENERAL_INQUIRIES: 'GENERAL INQUIRIES',
    ContactNo: '800 102030',
    FOLLOW_US: 'FOLLOW US',
    SUBSCRIBE: 'SUBSCRIBE TO OUR NEWSLETTER',
    EnterMessage: 'Enter your email address',
    SubmitSuccess: 'Successfuly Submitted!',
    PoweredBy: 'Powered By',
    PartOf: 'Part Of',
    Under_supervision: 'Under the supervision of',
    Privacy_Policy: 'Privacy Policy',
    Terms_Conditions: 'Terms & Conditions',
    FAQ: 'FAQ',
    Contact_Us: 'Contact Us',
    COPYRIGHT: 'Copyright © {{value}} ATLP. All rights reserved.',
    Josoor: 'Josoor',
    CashDisclosure: 'Cash Disclosure',
    JOSOOR: {
      Title: 'Josoor',
      SUBSCRIBE: 'Josoor Subscribe',
      Sub_Title_A:
        'Welcome to the Josoor Programme Your bridge to connect with potential partners and take your business further.',
      Sub_Title_B:
        'Please complete the form to create your organisation’s profile, and help other registered companies find you.',
      Company_Details: 'Company Details',
      Business_Name: 'Business Name',
      Telephone: 'Telephone',
      Website: 'Website',
      License_Number: 'License Number',
      Type_of_Business: 'Type of Business',
      Other: 'Other (Please Specify)',
      Sector: 'Sector',
      Additional_Information: 'Additional Information',
      Describe_Company_Overview: 'Describe Company Overview',
      Describe_Company_Product: 'Describe Company Product',
      POC_Sales_Enquiries: 'Point of Contact for Sales Enquiries',
      Full_Name: 'Full Name',
      Job_Title: 'Job Title',
      Email_Address: 'Email Address',
      Mobile_Number: 'Mobile Number',
      POC_Generic_Enquiries: 'Point of Contact for Generic Enquiries',
      Your_Company_Social_Media: `Your Company's Social Media Channels`,
      LinkedIn: 'LinkedIn',
      Twitter: 'Twitter',
      Instagram: 'Instagram',
      Facebook: 'Facebook',
      YouTube: 'YouTube',
      Company_Logo: 'Company Logo',
      Company_Digital_Brochure: `Company's Digital Brochure`,
      Company_Facility_Product_Images: `Company's Facility/Product Images`,
      Terms_And_Conditions:
        'I/We hereby confirm that the information provided herein can be used by the Josoor Programme, and displayed on any platform related to this programme.',
      Terms_And_Conditions_Error:
        'You must agree to the Terms and Conditions to continue',
      Addition_Info_Email:
        "For additional images of your facilities and products, please share them via email to <a href='mailto:customerservice@kezad.ae'>customerservice@kezad.ae</a>",
      Upload_Documents: 'Upload Documents',
      Add_POC: 'Add More',
      Delete_POC: 'Delete',
      Allowed_File_Type: 'Allowed file type',
      Upload_Company_Logo: 'Kindly upload company logo',
      Fill_All_Mandatory_Fields: 'Kindly fill all the mandatory fields',
      Saved_Successfully: 'Josoor details saved successfully.',
      Updated_Successfully: 'Josoor details updated successfully.',
    },
    MFA: {
      QR_OTP: 'Enter OTP',
      QR_Info:
        'Please install Google authenticator or Microsoft authenticator and scan your code',
      Scan_QR: 'Scan your QR Code',
      OR_Code: 'QR Code',
      OTP_Info: 'Please enter the OTP recieved in your authenticator',
      Show_QR: 'Show QR Code',
      MFA_DISABLED_SUCCESSFULLY: 'MFA disabled successfully',
      MFA_ENABLED_SUCCESSFULLY: 'MFA enabled successfully',
    },
    USER_MANUAL_SIDEBAR: {
      TITLE: 'Support Articles',
      DOC_NAME: 'Name',
    },
    Select_Atleast_One: 'Please select at least one.',
    Products: 'Products',
    Select_Products: 'Select Products',
    Sub_Sectors: 'Sub Sectors',
    Select_Sub_Sectors: 'Select Sub Sectors',
    Sectors: 'Sectors',
    Select_Sectors: 'Select Sectors',
    Go_Back: 'Go Back',
    Mandatory_Fields_Error: 'Please fill all the Mandatory fields to continue!',
    Submit_message:
      'Please note that your request has been submitted for review. We will update you once we grant you access to the Export Gateway.',
    Success: 'Success!',
    Required_Email: 'Email is Required',
    You_Missed_The_Captcha: 'You missed the Captcha!',
    ENTER_CAPTCHA: 'Enter Captcha',
    RESPONSE_ERROR: 'Something went wrong, please try again',
    MAXIMUM_File_SIZE: 'Maximum size',
    Allowed_File_Type: 'Allowed file type',
    Invalidphonenumber: 'Invalid number.',
    Invalid_File_Type: 'Invalid file type.',
    File_Deleted_Successfully: 'File deleted successfully',
    Upload_Single_File: 'Kindly upload single file.',
    Error_Uploading_File: 'Error uploading file.',
    Maximum_File_Count_Reached: 'Maximum file count reached',
    File_Size_Exceed: 'File size has exceeded the maximum size',
    Invalid_pattern: 'Please enter a valid pattern.',
    Valid_Email_Msg: 'Email contains an invalid email address.',
    Download_All: 'Download All',
    Captcha_Not_Correct: 'Invalid Captcha Entered',
    PLEASE_ENTER_DESCRIPTION: 'Please enter Description',
    SELECT: 'Select',
    MAXIMUM_File_COUNT: 'Maximum allowed file',
    Maximum_Allowed_File: 'Maximum allowed file {{value}}',
    All: 'All',
    File_Already_Exist: 'File already exists',
    Session_Timeout_Title: 'Session Expiring!',
    Session_Timeout_Msg:
      'Your session is going to expire soon. Please click continue to extend your session.',
    Continue: 'Continue',
    Close: 'Close',
    Edit: 'Edit',
    No_New_Activities: 'No new activities',
    No_New_Announcements: 'No new announcements',
    No_New_Recent_Services: 'No new recent services',
    No_New_Notifications: 'No new notifications',
    Manage_Account: 'Manage Account',
    Manage_Account_Title: 'Manage Account/Company',
    Emirates_Id_No: 'Emirates Id No',
    Document_No: 'Document #',
    You_Are_Admin: 'You are Admin',
    Manage_Account_Email: 'Email',
    Active_Since: 'Active Since',
    Phone: 'Phone',
    Trade_License_No: 'Trade License No',
    License_Issuing_Authority: 'License Issuing Authority',
    Vat_Details: 'VAT Details',
    Expiry_Date: 'Expiry Date',
    License_Type: 'License Type',
    Edit_Profile: 'Edit Profile',
    Update: 'Update',
    Vat_Status: 'VAT Status',
    Vat_Value: 'VAT Added Tax (VAT) No',
    Company_Email: 'Company Email',
    Compan_Website: 'Company Website',
    Office_Landline: 'Office Landline',
    Address: 'Address',
    Country: 'Country',
    City: 'City',
    Company_Address: 'Company Address',
    Company_Website: 'Company Website',
    Manage_Company: {
      COMPANY_ADDRESS: 'Company Address',
      Establishment_Address: 'Establishment Address',
      ENTER_Establishment_Address: 'Enter Address',
      Country: 'Country',
      ENTER_COUNTRY: 'Enter Country',
      City_Name: 'City Name',
      ENTER_CITY_NAME: 'Enter City Name',
      Area: 'Area',
      ENTER_AREA: 'Enter Area',
      Sector: 'Sector',
      ENTER_SECTOR: 'Enter Sector',
      Building_No: 'Building Number',
      ENTER_BUILDING_NO: 'Enter Building No.',
      Street_Address: 'Street Address',
      ENTER_STREET_ADDRESS: 'Enter Street Address',
      PO_Box: 'PO Box',
      ENTER_PO_BOX: 'Enter Po Box',
      Office_Landline: 'Office Landline',
      ENTER_OFFICE_LANDLINE: 'Enter Office Landline',
      Company_Email: 'Company Email',
      ENTER_COMPANY_EMAIL: 'Enter Email',
      Company_Website: 'Company Website',
      ENTER_COMPANY_WEBSITE: 'Enter Website',
      TRADE_LICENSE_INFORMATION: 'Trade License Information',
      License_Issuing_Country: 'License Issuing Country',
      License_Issuing_Emirate: 'License Issuing Emirate',
      License_Issusing_Authority: 'License Issusing Authority',
      License: 'License #',
      ENTER_LICENSE: 'Enter License',
      License_Issue_Date: 'License Issue Date',
      License_Expiry_Date: 'License Expiry Date',
      SELECT_DATE: 'SELECT DATE',
      Trade_Name_EN: 'Trade Name (English)',
      ENTER_TRADE_NAME_EN: 'Enter Trade Name (English)',
      Trade_Name_AR: 'Trade Name (Arabic)',
      ENTER_TRADE_NAME_AR: 'Enter Trade Name (Arabic)',
      License_Type: 'License Type',
      Establishment_Type: 'Establishment Type',
      Activities: 'Activities',
      License_Stage: 'License Stage',
      UCID: 'UCID',
      Company_Location: 'Company Location',
      VAT_Tax_No: 'Value Added Tax (VAT) Number',
      VAT_Reg_Certificate: 'VAT Registration Certificate',
      ENTER_VAT_TAX_NO: 'Enter VAT Number',
      Vat_Info: 'VAT Information',
      VAT_Category: 'Value Added Tax Category',
      VAT_No: 'Value Added Tax (VAT) No',
      VAT_File: 'VAT Registration Certificate',
      Trade_License: 'Trade License',
      Info: 'Note: Please contact the service desk (mgservice.desk@maqta.ae , 800 10 20 30) to amend Company information',
      Accept_Declaration:
        'I hereby confirm that I am notcurrently registered for VAT in UAE and will be committed to provide the Tax Registration Number & Tax Registration Certificate I am registered',
      Updated_Successfully: 'Account details updated successfully',
      Fill_All_Mandatory_Fields: 'Please fill all the mandatory fields',
      Please_Upload_VAT_Certificate:
        'Please upload Value Added Tax (VAT) certificate',
      Please_Upload_Trade_License: 'Please upload Trade License',
    },
    Field_Required: 'Field  Required',
    Min_Length_Validion_Error: 'Be at least {{value}} characters.',
    Max_Length_Validion_Error: 'This field cannot exceed {{value}} characters.',
    Valid_Pattern: 'Please enter a valid pattern.',
    Email_Address_Validation: 'Please enter a valid email address.',
    Duplicate_Values_Validation:
      'Duplicates values for this field are not acceptable. Kindly re-enter.',
    Min_Length_Validion_Error_2:
      'Please enter a valid number which is having a minimum value of {{value}}',
    Max_Length_Validion_Error_2: `Please enter a valid number which doesn't exceed maximum value of {{value}}`,
    Valid_Web_Address: 'You must include a valid web address.',
    Theme_Preference: 'Theme Preference ',
    Language_Preference: 'Language Preference',
    Light_Mode: 'Light Mode',
    Dark_Mode: 'Dark Mode',
    Settings: 'Settings',
    Arabic: 'Arabic',
    SELECT_COMPANY: 'Select Company',
    Switch_User: 'Switch User',
    Profile_Unauthorized:
      'Please note that we are unable to find a profile authorized to access the application, kindly check your credentials and try again...!',
    Unauthorized: 'Unauthorized',
    Save: 'Save',
    Notifications: 'Notifications',
    Back: 'Back',
    Theme_Updated_Successfully: 'Theme preference updated successfully',
    Language_Updated_Successfully: 'Language preference updated successfully',
    English: 'English',
    Please_Complete_Your_Profile:
      'Please complete and submit your profile for accessing this service!',
    App_Notifications: 'App Notifications',
    All_Activities: 'All Activities',
    Recent_Services: 'Recent Services',
  },
};

export const atlpCommonTranslationEn = {
  ...filter_en,
  ...atlpCommonTranslation,
};
