@import "projects/@atlp/scss/variables";

.purple {
  background-color: map-get($color, "atlp-purple-dark") !important;
}

.fieldrequired:after {
  content: " *";
  color: red;
}

.questionnaire {
  background: map-get($color, "atlp-violet-base");
  width: 100%;
  z-index: 3;
  top: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .mat-icon {
    height: 18px;
    width: 18px;
  }
}

.poc-title {
  margin-bottom: 0px;
}

.poc-add-btn {
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.mt-5 {
  margin-top: 1rem;
}

.questionnaire-drawer {
  flex: 1 1 0%;
  box-sizing: border-box;
  flex-direction: column;
  display: flex;
  place-content: stretch flex-start;
  align-items: stretch;
}

.field-label {
  color: map-get($color, "atlp-grey-light") !important;
}

.Messages {
  position: absolute;
  //background: transparent linear-gradient(180deg, #373069 0%, #1c1835d1 100%) 0% 0% no-repeat padding-box;
  background: map-get(
    $color,
    "atlp-violet-base"
  ); //uncomment this in case of dark background
  width: 100%;
  z-index: 3;
  top: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .mat-icon {
    height: 48px;
    width: 48px;
  }

  .success-icon {
    width: 35px;
    height: 35px;
  }

  .Message-box {
    display: flex;
    // max-width: 70%;
    flex-direction: column;
    align-items: start;
    margin: auto;
    word-break: break-word;
    max-width: 445px;

    @media screen and (max-height: 450px) {
      margin-top: 70px;
    }
  }

  .messagetitle {
    font-size: 30px;
    font-weight: bold;
    max-width: 45vw;
    margin-top: 10px;
    line-height: 35px;
    font-weight: 500;
    color: map-get($color, "atlp-white");
    width: 100%;

    @media screen and (max-height: 450px) {
      margin: 10px 0;
    }

    @media (max-width: 960px) {
      max-width: 100%;
    }
  }

  .messagesubtitle {
    font-size: 16px;
    max-width: 45vw;
    margin-top: 10px;
    margin-bottom: 1.5rem;

    @media (max-width: 960px) {
      max-width: 100%;
    }

    color: map-get($color, "atlp-white");
  }

  .messages-btn-row {
    margin-top: 32px;
    display: flex;
    justify-content: flex-end;

    @media screen and (max-height: 450px) {
      margin-top: 20px;
    }

    button {
      margin-left: 10px;
    }
  }

  .mat-basic {
    transition: all 0.3s ease;
    font-weight: 500 !important;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 6px;
    background: linear-gradient(#fff 0%, #eaeef4 100%);
    border: 1px solid rgba(0, 0, 0, 0.1);
    filter: drop-shadow(0px 0.5px 1.5px rgba(0, 0, 0, 0.25));
    box-shadow: none !important;
    color: map-get($color, "atlp-btn-basic") !important;

    &:hover {
      border: 1px solid #744aa5;
    }

    &:disabled {
      opacity: 0.4;

      &:hover {
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
    }

    &.bg {
      border: 1px solid rgba(0, 0, 0, 0.2);

      &:hover {
        border: 1px solid rgba(0, 0, 0, 0.4);
      }
    }

    &.danger {
      background: transparent linear-gradient(180deg, #d93d44 0%, #b33239 100%)
        0% 0% no-repeat padding-box;
      color: map-get($color, "atlp-white") !important;
    }

    &.second-btn {
      margin-left: 12px;
    }
  }

  @media screen and (max-width: 600px) {
    .Message-box {
      padding: 3rem;

      .messagetitle {
        font-size: 26px;
      }

      .messagesubtitle {
        width: 80%;
      }
    }
  }

  p {
    color: map-get($color, "atlp-white");
  }
}
